# Copy this file and rename it .env

# replace ADD_SPOTIFY_KEY_HERE with your Client ID from https://developer.spotify.com/
REACT_APP_SPOTIFY_CLIENT_ID = 'ADD_SPOTIFY_CLIENT_ID_HERE'

# uncomment and edit the path below to match the base url for your test environment (optional)
# REACT_APP_TEST_URI = 'http://localhost:3000/'

# uncomment and edit the path below to match the base url for your deployment environment (optional)
# REACT_APP_DEPLOYMENT_URI = 'https://mysubdomain.surge.sh/'